{
  "compilerOptions": {
    "target": "ESNEXT",
    "outDir": "./dist/src",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "rootDirs": ["src/"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}
